# projects

./: .gitignore  README.md
android/ImgurDnloadr/app/: build.gradle
android/ImgurDnloadr/app/src/main/: AndroidManifest.xml
android/ImgurDnloadr/app/src/main/res/layout/: activity_download.xml  frag_download.xml  image_row.xml
android/ImgurDnloadr/app/src/main/res/values/: strings.xml
java/: coherence-visualvm-plugin-1.6.0-SNAPSHOT  java_systems.ipr  pom.xml
java/bigdata.Hadoop/: pom.xml
java/bigdata.Hadoop/src/main/java/com/entrepidea/: WordCount.java
java/core/src/test/java/com/entrepidea/design_pattern/: ChainOfResponsibilityTests.java  CommandDemo.java  SingletonTests.java
java/docs/: interviews.md
java/framework.spring.boot/: pom.xml
java/framework.spring.boot/src/main/java/com/entrepidea/bootstraps/: SpringBootStrapper1.java
java/framework.spring.boot/src/test/java/com/entrepidea/ioc/: InjectionService.java  SpringIOCXmlTests.java  SpringSpELTests.java
java/framework.spring.core/: pom.xml
java/framework.spring.core/src/main/java/com/entrepidea/ReST/: IdiomsRestfulClient.java
java/framework.spring.core/src/main/java/com/entrepidea/bootstraps/: SpringBootStrapper1.java  SpringBootStrapper2.java  (+2 more)
java/framework.spring.core/src/main/resources/config/: prop_config.xml
java/framework.spring.core/src/test/resources/database/: create_schema.sql
java/java.core/: pom.xml
java/java_playground/data/parquet/: .employees.parquet.crc  employees.parquet
java/java_playground/source/: PasswordNotes.txt  pom.xml
java/java_playground/source/bpm/: pom.xml
java/java_playground/source/core/: pom.xml
java/java_playground/source/database/: pom.xml
java/java_playground/source/database/src/main/resources/: application.properties
java/java_playground/source/messaging/: pom.xml
java/java_playground/source/messaging/src/main/resources/: application.properties
java/java_playground/source/spring/: pom.xml
java/java_tests/: Logon.out  README.md  java_tests.ipr  pom.xml
java/java_tests/src/main/java/OCA1Z0_808/: Q16.java  README
java/java_tests/src/main/java/aop/asm/: ASMClassModifyAdpter.java  ASMTestMain.java  DynamicClassLoader.java  ForASMTestClass.java
java/java_tests/src/main/java/concurrency/: DeadLockSimulator.java
java/java_tests/src/main/java/console/: StockScreener.java
java/java_tests/src/main/java/console/algo/: Fibonacci.java  HolidaysInYear.java  SquareRoot.java
java/java_tests/src/main/java/interview/: Connected.java  Elevation.java  LargestN.java  MinimumSubArray.java  Spacebus3000.java  Stairs.java
java/java_tests/src/main/java/interview/coding/: Connected.java
java/java_tests/src/main/java/jide/: DockedTextEditor.java
java/java_tests/src/main/java/jvm/: HeapOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
java/java_tests/src/main/java/middleware/jms/: JMSTests.java
java/java_tests/src/main/java/middleware/kafka/: Consumer.java  Producer.java
java/java_tests/src/main/java/swing/: FontChooser.java  FontFormatterEditor.java  InvokeAndWaitTest.java  InvokeExample.java  IsEDTExample.java  JFileChooserTest.java  JFrameUtil.java  JTextPaneDemo.java  ListModelTest.java  NavigatorWnd.java  PlafTest.java  ProgressBarDemo.java  ProgressMonitorInputExample.java  RepaintTest.java  SplitPaneDemo.java  StatusBarSimulator.java  TabbedPaneDemo.java  TemplatePanel.java  TranslucentImage.java  TranslucnetButton.java  TristateCheckbox.java
java/java_tests/src/main/java/swing/Event/: CustomEvent.java  InvokeAndWaitTest.java  InvokeExample.java  IsEDTExample.java  KeyStrokePanel.java  MouseEventsChecker.java
java/java_tests/src/main/java/swing/button/: CombinedButton.java  ExpandingPanels.java  MultiSelectDropDownDemo.java  NebraskaButton.java
java/java_tests/src/main/java/swing/graphics/: RepaintTest.java  TranslucentImage.java
java/java_tests/src/main/java/swing/layout/: AdvancedFontChooser.java  FeedbackDlg.java  FontSelectionPanel.java  NestedLayoutExample.java  OrderEntryViewDemo.java  TODOListEnterPanel.java  TODOListFrame.java  TODOListSummaryPanel.java
java/java_tests/src/main/java/swing/swingworker/: CopyFileTest.java  ImageLoader.java
java/java_tests/src/main/java/swing/table/: AnchorTable.java  ButtonTextFieldCellTest.java  ComboBoxCellEditorTest.java  EditableHeaderTableExample.java  FixedCheckboxColumnTable.java  FixedColumnTable.java  FixedColumnTablePanel.java  FixedColumnTableTest.java  JRadioAsRendererEditor.java  RowheaderTable.java  StocksTablePanel.java  TableSorterDemo.java  TableWithRowNumber.java  TransparentTable.java  TransparentTablePanel.java
java/java_tests/src/main/java/swing/tree/: DynamicTreeDemo.java  TreeTooltipDemo.java
java/java_tests/src/main/resources/data/: MxmlTransformer.xsl  cities.txt  deal_5139521.xml  deals.xml  mxml.dtd
java/java_tutorials/: LinkofFoo.ser  foo.ser  nonSeri.ser  pom.xml
java/java_tutorials/resources/data/: Foo.ser
java/java_tutorials/src/main/resources/config/: logback.xml
java/java_tutorials/src/main/resources/schema/: jaxb_test.xsd
java/jide_tests/: pom.xml
java/middleware.kafka/: pom.xml
java/middleware.kafka/src/main/java/com/entrepidea/: Consumer.java  Producer.java
java/middleware.kafka/src/main/resources/: Employee.avsc  twitter4j.properties
java/middleware.kafka/src/test/java/com/entrepidea/: AppTest.java
java/spring.boot.stand_alone/: pom.xml
java/spring_tests/: pom.xml
java/spring_tests/src/main/resources/config/: Spring-Customer.xml  application.properties
java/spring_tests/src/test/resources/config/: logback.xml
java/spring_tutorials/: README.txt  pom.xml  spring_tutorials.ipr
java/spring_tutorials/Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
java/spring_tutorials/src/main/resources/config/: messageresource.xml
java/webservice.ReSTFul/: pom.xml
java/webservice.ReSTFul.Jersey/: pom.xml
java/webservice.ReSTFul.Jersey/src/main/java/com/entrepidea/: App.java  MyResource.java
java/webservice.ReSTFul.Jersey/src/test/java/com/entrepidea/: AppTest.java
spring/core/: pom.xml
(+2556 files in other folders)
