spring.application.name=app
#the below IP address is for server "oracle9", where kafka services are installed and up-running.
spring.kafka.bootstrap-servers=192.168.86.41:9092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer