<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
        <groupId>com.entrepidea</groupId>
        <artifactId>java_systems</artifactId>
        <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.entrepidea</groupId>
  <artifactId>middleware.kafka</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>middleware.kafka</name>

  <url>http://maven.apache.org</url>

  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
          <version>2.3.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer -->
      <dependency>
          <groupId>io.confluent</groupId>
          <artifactId>kafka-avro-serializer</artifactId>
          <version>5.4.1</version>
      </dependency>


      <!-- twitter4j dependency -->
      <dependency>
          <groupId>org.twitter4j</groupId>
          <artifactId>twitter4j-core</artifactId>
          <version>[4.0,)</version>
      </dependency>

      <dependency>
          <groupId>org.twitter4j</groupId>
          <artifactId>twitter4j-stream</artifactId>
          <version>[4.0,)</version>
      </dependency>

  </dependencies>

</project>
