debug=true
oauth.consumerKey=qNtZOgLp4Q4C23j0a0ADSshFP
oauth.consumerSecret=4x0o8s719G2cQqHfFoPTMpPcQQjJkLIgToLZvuFhCUUA34AXwf
oauth.accessToken=837148831183699968-9xlUK5OUc5Z48FjrZO8SFEQ1hUTBcEl
oauth.accessTokenSecret=54allOL5ZEsSzbPlfsFxUX7RU7OcdY8pto38HhoFK9gF3